#
# Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
#
# EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
# under the GNU General Public License, version 2. This means it can be
# copied, distributed, and modified freely, but you may not restrict others
# in their ability to copy, distribute, and modify it. See the license below
# for more details.
#
# GNU General Public License
#
output.dir=${basedir}/build
jarsigner.enabled=false
pack200.enabled={pack200.enabled}
core.module.name=nbi
ext.module.name=ext
nbi.all.dir=${basedir}/nbi_all
nbi.core.dir=${nbi.all.dir}/${core.module.name}
nbi.ext.dir=${nbi.all.dir}/${ext.module.name}
temp.file=${nbi.all.dir}/temp.ant.tmp
environment.properties=${nbi.all.dir}/environment.properties
context.path.token=/nbi/dev
context.path.replacement=${context.path}
context.dir.token=ROOT = new File\\(".*?"\\);
context.dir.replacement=ROOT = new File\\("${context.dir}"\);
custom.tasks.cls={nbi.ant.tasks.jar}${path.separator}{nbi.registries.management.jar}${path.separator}{nbi.engine.jar}
nbi.engine.jar={nbi.engine.jar}
jdk.home={generator-jdk-location-forward-slashes}
bundles.release.dir={generated-installers-location-forward-slashes}
bundle.files.prefix={generated-installers-prefix}
target.platforms={product-platforms}
main.product.uid={product-uid}