#
# Copyright (c) 2019
# California Department of Water Resources
# All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
# Source may not be released without written approval from DWR
#
jar.contents.list=data/engine.list
jar.contents.includes=native/** org/** com/apple/** data/clioptions.list data/engine*.properties
