#
# Copyright (c) 2019
# California Department of Water Resources
# All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
# Source may not be released without written approval from DWR
#

# properties for the HEC.DSS package
# The menu item labels
AnimatorFrame.MAIN_MENU=Main Menu

AnimatorFrame.QUIT=Quit Window
AnimatorFrame.PAUSE=Pause
AnimatorFrame.SPEEDUP=Speed Up
AnimatorFrame.SLOWDOWN=Slow Down
AnimatorFrame.STEP=Step Forward

