#
# Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
#
# EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
# under the GNU General Public License, version 2. This means it can be
# copied, distributed, and modified freely, but you may not restrict others
# in their ability to copy, distribute, and modify it. See the license below
# for more details.
#
# GNU General Public License
#

# Graph Properties
#Thu Oct 08 11:22:03 PDT 1998
Graph.orientation=GEAttr.HORIZONTAL
Graph.isVisible=true
Graph.foregroundColor=java.awt.Color[r=0,g=0,b=0]
Graph.createGraphicsCopy=false
Graph.clipWithinBounds=false
Graph.backgroundColor=java.awt.Color[r=255,g=255,b=255]
