#
# Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
#
# EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
# under the GNU General Public License, version 2. This means it can be
# copied, distributed, and modified freely, but you may not restrict others
# in their ability to copy, distribute, and modify it. See the license below
# for more details.
#
# GNU General Public License
#

# properties for the HEC.DSS package
# The string representing unit of time
GraphInfo.timeUnitString=TIME
# The menu item labels
GraphFrame.MAIN_MENU=Main Menu
GraphFrame.EDIT_MENU=Edit Menu
GraphFrame.EDIT_GRAPH=Edit Graph...

GraphFrame.PRINT=Print Graph
GraphFrame.QUIT=Quit Window

GraphFrame.SAVE2GIF=Save to Gif format
GraphFrame.SAVE2PPM=Save to PPM format
GraphFrame.SAVE2JPEG=Save to JPEG format

GraphFrame.LOAD_ATTR=Load Attributes From File ...
GraphFrame.SAVE_ATTR=Save Attributes From File...

# Name of dialog window for selection
GraphFrame.gifSelectionMsg=Select Gif File...
GraphFrame.PPMSelectionMsg=Select PPM File...
GraphFrame.jpegSelectionMsg=Select Jpeg File...
# Default file name for saving images 
GraphFrame.GIF_FILE=graph.gif
GraphFrame.PPM_FILE=graph.ppm

# Flag to set whether to use time labels or simple labels
DSSPlotBuilder.useTimeTickGenerator=true

# Default properties file to be used for loading graph attributes
GraphFrame.graphPropertiesFile=demo1.properties
#GraphFrame.graphPropertiesFile=demo3.properties
