#
# Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
#
# EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
# under the GNU General Public License, version 2. This means it can be
# copied, distributed, and modified freely, but you may not restrict others
# in their ability to copy, distribute, and modify it. See the license below
# for more details.
#
# GNU General Public License
#

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=logs/callite-debug.log
log4j.appender.rollingFile.MaxFileSize=500KB
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.rootLogger=INFO, A1, rollingFile
log4j.logger.com.jniwrapper=OFF
log4j.logger.com.teamdev=OFF
